<!DOCTYPE html>
<html>
<head>
	<base href="https://www.yahoo.com/">
</head>
<body>

	<fieldset>
		<h2>HTML Image</h2>
<img src="img_chania.jpg" alt="Flowers in Chania" width="460" height="345">

		<h3>Shirt - <del>$50</del> &nbsp;	 $40</h3>
		<dl>
			<dt>What is your name?</dt>
			<dd>My Name is Shibbir Ahmed</dd>

			<dt>Where are you from?</dt>
			<dd>I am from America</dd>
		</dl>
		<address>
			Dhanmondi 10/a, <br/> 
			Dhaka-1205. <br/>
			Bangladesh.
		</address>
		<address>
			Dhanmondi 10/a, <br/> 
			Dhaka-1205. <br/>
			Bangladesh.
		</address>

		<abbr title="hypertext markup language">HTML</abbr>

		<br/>

		<i>I am italic</i>

		<br/>

		<em>I am em</em>

		<br/>

		<b>I am bold</b>

		<br/>

		<strong>I am strong</strong>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

		<p>We are learning HTML</p>

		<hr/>

		<h1>I am H1</h1>
		<hr/>
		<h2>I am h2</h2>
		<h3>I am h3</h3>
		<h4>I am h4</h4>
		<h5>I am h5</h5>
		<h6>I am h6</h6>
	<ul>
		<li><a href="about.html">About</a></li>
		<li><a href="Contact.html">Contuct</a></li>
		<li><a href="Home.html">Home</a></li>
		<li><a href="https://www.google.com">Detail</a></li>
		

	</ul>
	<hr>
	<bdo dir="ltr">Hello World</bdo>
	<br>
	<bdo dir="rtl">Hello World</bdo>
</br>
<mark> I am Sheikh Rasal</mark>
</br>
<sub>2</sub>
<sup>3</sup>
</br>
<img src="images/baby.jpg" width="150" height="200" alt="myphoto" >
<hr>
	<ul type="circle">
		<li>January</li>
		<li>February</li>
		<li>March</li>
		<li>April</li>
		<li>May</li>
		<li>June</li>
	</ul>
	<hr>
	<ol type="1">
		<li>Saturday</li>
		<li>Sunday</li>
		<li>Monday</li>
		<li>Tuesday</li>
		<li>Thrusday</li>
		<li>Friday</li>

	</ol>
	<hr>
	<blockquote>
		I am a student.My name is Md.Sheikh Rasal.My University name is Daffodi International University.My Dewpartment is CSE.Now i habe complete 10 semester.My course habe total 12 semester.I am running 11th semester.My Country name is Bangladesh.My division is Chattragram.My Distric is Cumilla.My Village name is Shibpur its under by Debidwar thana.
	</blockquote>
</fieldset>
</body>
</html>