<!DOCTYPE <!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title></title>
	<link rel="stylesheet" href="">
</head>
<body>
	<fieldset>
	<table border="2" cellpadding="10" cellspacing="10" width="100%">
		<tr>
			<td><img src="rasel.JPG" alt="rasel width="200" height="150" "></td>
			<td>Home</td>
			<td>About</td>
			<td>Contuct</td>
		</tr>
		<tr>
			<td colspan="4"><img src="banner.jpg" width="1300" height="200"></td>
		</tr>
		<tr>
			<td colspan="2">
				akgfdjgkjjkbsdfogsdfiouhgifdhgifdushgidsfhgdsfhvjkdnfkjvndkjvnkjdgnkjnkdfjghidfhgud
			</td>
				


				
			
			
			<td colspan="2">
				<fieldset>
				<legend>Registration</legend>
				First Name  <input type="text">

				<br>
				Last Name   <input type="text">
				<br>
				Email       <input type="email">
				<br>
				password    <input type="password">
				</fieldset>
			</td>
			
		</tr>
		<tr>
			<td colspan="4"></td>
		</tr>
	</table>
	</fieldset>
	
</body>
</html>