<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title></title>
	<link rel="stylesheet" href="">
</head>
<body>
	<q>I am Rasal</q>
	<ul type="circle">
		<li>Home</li>
		<li>About</li>
		<li>Contact</li>
	</ul>
	<ol type="star">
		<li>Home</li>
		<li>About</li>
		<li>Contact</li>
	</ol>
	<sub>2</sub>
	<sup>3</sup>

	<sup>Good Boy</sup>
	<sub>Good Girl</sub>
	<fieldset>
		
	
	<table>
		<tr>
			<td>First name</td>
			<td><input type="text" ></td>
		</tr>
			<tr>
				<td>Last name</td>
			<td><input type="text" ></td>
			</tr>
			
			<tr>
				<td>Age</td>
			<td><input type="number" ></td>
			</tr>
			
			<tr>
				<td>Email</td>
			<td><input type="email" ></td>
			</tr>
			
			<tr>
				<td>Password</td>
			<td><input type="password"></td>
			</tr>
			
			<tr>
				<td>Gender</td>
			<td><input type="radio" name="gender">Male
				<input type="radio" name="gender">female
			</td>
			</tr>
			<tr>
				<td>Skills</td>
				<td><input type="checkbox" >php
					<input type="checkbox">java
					<input type="checkbox">python
					<input type="checkbox">dotnet
					<input type="checkbox">laravel
				</td>
			</tr>
			<tr>
				<td>Date</td>
				<td><input type="date"></td>
			</tr>
			<tr>
				<td>color</td>
				<td><input type="color"></td>
			</tr>
			<tr>
				<td>Profile image</td>
				<td><input type="file" ></td>
			</tr>
			<tr>
				<td>Country</td>
				<td>
					<select >
						<option>bangladesh</option>
					<option>India</option>
					<option>Pakistan</option>
					<option>Ugandha</option>

					</select>
					
				</td>
			</tr>
			


		
	</table>
	<hr/>
	<table border="2" cellpadding="10" cellspacing="10" >
		<tr>
			<td>Serial</td>
			<td>Name</td>
			<td>Age</td>
		</tr>
		<tr>
			<td>1</td>
			<td>Rasal</td>
			<td>25</td>
		</tr>
		<tr>
			<td>2</td>
			<td>Happy</td>
			<td>24</td>
		</tr>
		<tr>
			<td>3</td>
			<td>Hasfsa</td>
			<td>9</td>
		</tr>
		<tr>
			<td>4</td>
			<td>Rupa</td>
			<td>22</td>
		</tr>
	</table>
	</fieldset>
	
</body>
</hr>
</html>